<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".opengl.HomeActivity">


    <Button
        android:id="@+id/grey_filter"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="灰色滤镜"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/canny_filter"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="canny滤镜"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grey_filter" />


    <Button
        android:id="@+id/triangle_filter"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="绘制三角形"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/canny_filter" />


    <Button
        android:id="@+id/riangle_filter"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="绘制矩形"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/triangle_filter" />

</androidx.constraintlayout.widget.ConstraintLayout>